[Manager]
# See https://www.freedesktop.org/software/systemd/man/systemd-system.conf.html#DefaultEnvironment=
# TODO update the contents as required
DefaultEnvironment="etcd_client_addresses=https://etcd-1.local:2379,https://etcd-2.local:2379,https://etcd-3.local:2379"
DefaultEnvironment="etcd_container=gcr.io/etcd-development/etcd:v3.5.15"
DefaultEnvironment="app_network=app-default-net"
